<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="asr_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UP-KN-EAX">
                                <rect key="frame" x="155" y="129" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pLg-LJ-OKH"/>
                                </constraints>
                                <state key="normal" title="Get Turns"/>
                                <connections>
                                    <action selector="get_turns:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NQZ-H3-dEW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-59-5FF">
                                <rect key="frame" x="124" y="27" width="130" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-3s-d9D">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FileName" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4C-Kf-NHq">
                                        <rect key="frame" x="0.0" y="20.5" width="130" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="on_file_select:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="Hv9-fN-Zyc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transcript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-g2-SrE">
                                <rect key="frame" x="150.5" y="457.5" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-qv-HFK">
                                <rect key="frame" x="168" y="208" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-A4-Ck1">
                                <rect key="frame" x="138" y="318" width="98" height="30"/>
                                <state key="normal" title="Get Transcript"/>
                                <connections>
                                    <action selector="get_transcript:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hAv-Qk-Qdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ai2-qv-HFK" firstAttribute="centerX" secondItem="0lf-g2-SrE" secondAttribute="centerX" id="7L9-hH-ytg"/>
                            <constraint firstItem="ai2-qv-HFK" firstAttribute="centerX" secondItem="SIf-59-5FF" secondAttribute="centerX" id="FUS-An-dhc"/>
                            <constraint firstItem="0UP-KN-EAX" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="129" id="Kr8-0G-NUI"/>
                            <constraint firstItem="0UP-KN-EAX" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="155" id="MPU-3y-V7G"/>
                            <constraint firstItem="SIf-59-5FF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="7" id="RZl-0b-Wh5"/>
                            <constraint firstItem="0UP-KN-EAX" firstAttribute="centerX" secondItem="0lf-g2-SrE" secondAttribute="centerX" id="Tbs-7L-LIs"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="0lf-g2-SrE" secondAttribute="bottom" constant="140" id="Udv-KS-xUl"/>
                            <constraint firstItem="SIf-59-5FF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="124" id="Yvj-k6-cz6"/>
                            <constraint firstItem="gCI-A4-Ck1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aW8-e5-si3"/>
                            <constraint firstItem="ai2-qv-HFK" firstAttribute="top" secondItem="0UP-KN-EAX" secondAttribute="bottom" constant="49" id="e0L-DL-yB6"/>
                            <constraint firstItem="gCI-A4-Ck1" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="ls2-sN-iYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="file_path_text_box" destination="V4C-Kf-NHq" id="aB4-7Q-KAc"/>
                        <outlet property="file_select_lable" destination="uWU-3s-d9D" id="Y7z-m6-Qbm"/>
                        <outlet property="get_transcript_lable" destination="0lf-g2-SrE" id="WHN-LE-yev"/>
                        <outlet property="get_trascript_button" destination="gCI-A4-Ck1" id="Msy-Dm-NQ7"/>
                        <outlet property="turns_button" destination="0UP-KN-EAX" id="1c3-Lm-Byg"/>
                        <outlet property="turns_lable" destination="ai2-qv-HFK" id="Rus-1q-bbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="asr_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transcript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67Z-ga-5h6">
                                <rect key="frame" x="148" y="323" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STq-Zp-3Jb">
                                <rect key="frame" x="80" y="516" width="227" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WM-D0-63x">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                        <state key="normal" title="Start Recording | "/>
                                        <connections>
                                            <action selector="start_recording:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hhC-5i-Wom"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-mx-97d">
                                        <rect key="frame" x="121" y="0.0" width="106" height="30"/>
                                        <state key="normal" title="Stop Recording"/>
                                        <connections>
                                            <action selector="stop_recording:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9ci-ef-Bvf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="670-ZQ-1q8">
                                <rect key="frame" x="177" y="435" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="STq-Zp-3Jb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="80" id="2dg-bJ-CSc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="STq-Zp-3Jb" secondAttribute="bottom" constant="72" id="XB0-8f-NeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="activityIndicator" destination="670-ZQ-1q8" id="cIr-Yr-tW1"/>
                        <outlet property="start_rec_button" destination="TXc-mx-97d" id="duL-nU-0RF"/>
                        <outlet property="stop_rec_button" destination="5WM-D0-63x" id="Mfb-No-O9Y"/>
                        <outlet property="transcript_label" destination="67Z-ga-5h6" id="6du-eI-xG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
